[uwsgi]
uid=www-data
gid=www-data
socket=/var/www/cake_front_end/run/cakefrontend.sock
chmod-socket=777
buffer-size = 32768
processes=2
enable-threads=True
chdir=/var/www/cake_front_end/app/src/
pythonpath=/var/www/cake_front_end/app/src/
module=conf.wsgi:application
home=/var/www/cake_front_end/
virtualenv=/var/www/cake_front_end/cake_front_end
harakiri=3600
socket-timeout=3600
master=True
no-orphans=True
limit-post=0
reload-on-rss=450
reload-on-as = 450
logto = /var/www/cake_front_end/log/uwsgi.log

